<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div id="rohan" class="box">
       
        <h1>rohan</h1>
     
    </div>

    <div id="salman" class="box">
       <h1>salman</h1>
    </div>

    <div class="box">
       <h1>raju</h1>
    </div>
    <div class="box">
       <h1>abc</h1>
    </div>


   

</body>
</html>