<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ad3baebd6c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    

<div id="navbar">

      <div id="logodiv">
            <img id="logo" src="https://static.wixstatic.com/media/cd1931_924fc5e0d7a24835bc7487b1dfe19f27~mv2.png/v1/fill/w_560,h_352,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/cd1931_924fc5e0d7a24835bc7487b1dfe19f27~mv2.png" alt="">
      </div>
      <div id="linksdiv">
          <a class="link" href="">MENS</a>
          <a class="link"  href="">WOMENS</a>
          <a class="link"  href="">KIDS</a>
          <a class="link" href="">HOME&DECOR</a>
          <a class="link" href="">BEAUTY</a>
          <a class="link"  href="">STUDIO</a>
      </div>

      <div id="searchdiv">
         sarch box
      </div>
      <div id="iconsdiv">

        <div class="icon">
            <i class="fa-regular fa-user"></i>
            <p>Profile</p>

        </div>
         

        <div class="icon">
            <i class="fa-regular fa-heart"></i>
             <p>Wishlist</p>
        </div>


        <div class="icon">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>bag</p>

        </div>


        
        
    </div>
</div>


</body>

</html>