#container{
    border: 5px solid red;
    width: 70%;
    height: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: end;
    justify-content: start;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around;


    align-items: center;
    align-items: end;
    align-items: start;
    justify-content: start;
    align-items: start;
    justify-content: end;
    align-items: end;
}


.card{
    border: 3px solid green;
     height: 150px;
     width: 150px;
}
#perb{
    
    /* margin-left: 50px;
    margin-right: 100px; */


}