body{
    font-family: Arial, Helvetica, sans-serif;
   
}
h3{
    font-size: 12px;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.card{
    height: 350px;
    width: 200px;
    margin: auto;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
}
.image{
    height: 40%;
    width: 85%;
    padding: 15px;
    border: 1px solid rgb(232, 230, 230);
    border-radius: 5px;
}
#card-image{
    width: 80%;
    height: 80%;
    padding: 17px;
}
.product-description{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.top{
    font-size: 12px;
    line-height: 1px;
}
.mid{
    line-height: 1px;
    font-size: 15px;
}
#mid-select{
    width: 100%;
    height: 50%;
}
.price{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
#actual-price{
    text-decoration: line-through;
    color: gray;
}
.bottom{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.product-description{
    height: 45%;
    margin: 20px;
}
#bookmark{
    height: 30px;
    width: 20%;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
}
#add{
    height: 30px;
    width: 70%;
    background-color: transparent;
    border: 1px solid rgb(238, 11, 11);
    color: rgb(238, 11, 11);
    border-radius: 5px;
}
#add:hover{
    color: white;
    background-color: rgb(238, 11, 11);
}
