@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}

.navbar {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.logo {
  width: 90px;
  height: 80px;
}
#logo-image {
  width: 100%;
  height: 100%;
}
#other-box{
    width: 90px;
    height: 40px;
    border-radius: 8px;
    text-align: center;
}
.left {
  height: 80px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.right {
  height: 80px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.options {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 150px;
}
.options ul a {
  margin: 0px 20px;
  text-decoration: none;
  color: black;
}
.options ul a:hover {
  color: #ff5000;
}
.heading {
  padding: 10px;
  text-align: center;
}
.sort {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin: 10px;
}
.filter {
  border: 1px solid black;
  padding: 10px;
  border-radius: 18px;
  border-color: gray;
}
.items {
  height: 100%;
  width: 1050px;
  margin: auto;
}
.food-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card {
  height: 270px;
  width: 240px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 10px;

}
.image {
  width: 100%;
  height: 160px;
}
#food-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  font-weight: 700;
}
.food-name{
    margin: 5px;
}
.rating{
    margin-top: 5px;
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    font-weight: 300;
}
.address{
    font-weight: 500;
    margin: 5px;
}
.heading-1{
   margin-top: 30px;
   margin-bottom: 30px;
}
.cities-container{
    height: 210px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cities-card{
    height: 50px;
    width: 215px;
    border: 1px solid gray;
    border-radius: 10px;
}
.content{
    padding: 3px;
    text-align: center;
    font-weight: 500;
}
.last-items{
    border: 1px solid gray;
    height: 50px;
    width: 215px;
    border-radius: 10px;
}
.explore{
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    margin-bottom: 30px;
}
.footer{
    width: 100%;
    height: 500px;
    background-color: #f1f0f5;
}
.download{
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f1f0f5;
}
.download-image{
    width: 200px;
    height: 60px;
}
.last-navbar{
    margin: auto;
    width: 100%;
    height: 370px;
    background-color: #f1f0f5;
    border: 1px solid peru;
}
.company-info{
    display: flex;
    flex-direction: column;
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.availibility-info{
    display: flex;
    flex-direction: column;
}
.Legal-info{
    display: flex;
    flex-direction: column;
}
.Life-info{
    display: flex;
    flex-direction: column;
}
.footer-last-content{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.select-box{
    width: 90px;
    height: 40px;
    border-radius: 8px;
    background-color: #f1f0f5;
}
.footer-last-content a{
    text-decoration: none;
    color: gray;
    margin: 5px;
}
.footer-logo{
    height: 100px;
    width: 100px;
    border: 1px solid red;
}
.footer-logo-image{
    width: 100%;
    height: 100%;
}


