@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0px;
  font-family: "poppins";
}
main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100%;
}
.panel {
  display: grid;
  grid-template-columns: 1fr;
}
.welcome {
  background: #323230;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}
.welcome nav a {
  color: #a8a8a8;
  text-decoration: none;
  margin-right: 20px;
}
.welcome p {
  color: #a8a8a8;
  max-width: 540px;
  line-height: 2em;
}
.welcome h1 {
  color: #eeeee7;
  font-size: 3em;
}
.welcome footer{
 align-self: end;
}

.panel.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
   
}
.panel.about img{
    min-height: 100%;
    min-width: 100%;
}
.panel.photos{
grid-template-rows: 1fr 3fr;
overflow: hidden;

}
.panel.photos img{
    min-height: 100%;
    min-width: 100%;
}
.panel .text{
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
}
@media screen and (max-width : 1000px){
    main{
        grid-template-columns:1fr 1fr;
    }
    .panel.photos{
        grid-column:span 2;
        grid-template-columns:1fr 1fr;
        grid-row: 1fr;
    }
}
@media screen and (max-width : 800px){
    main{
        grid-template-columns:100%;
        grid-template-rows: 500px 400px 400px;
    }
    .panel.photos{
        grid-column:span 2;
        grid-template-columns:1fr 1fr;
        grid-row: 1fr;
    }
    .panel.about{
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .panel.about img{
        width: 100%;
    }
}
@media screen and (max-width : 400px){
    main{
        grid-template-rows: 700px 600px 600px;
    }
    .panel.photos, .panel.about{
        grid-template-columns: 1fr;
        grid-column: 1fr;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid #dcdcd0;
    }
    .panel.about img{
        width: 100%;
    }
}
