<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            border: 2px solid red;
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-areas: "nav nav nav"
                " side article article"
                "footer footer footer";
            
             /* grid-template-columns: 1fr 2fr 1fr;
             gap: 20px;
             /* row-gap: 20px;
             column-gap: 20px; */
             /* justify-items: flex-start; */ 
        }

         .items {
            height: 60px;
            width: 55px;
            border: 2px solid red;
            
           
        }

        .item-1 {
            grid-area: nav;
            background-color: blue;
        }

        .item-2 {
            grid-area: side;
            background-color: rgb(220, 200, 200);
        }

        .item-3 {
            grid-area: article;
            border: 2px solid rgb(95, 230, 27);
        }

        .item-4 {
            grid-area: article;
            border: 2px solid rgb(207, 17, 176);
        }

        .item-5 {
            grid-area: footer;
            border: 2px solid rgb(13, 148, 215);
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>

</html>