<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            border: 2px solid rgb(13, 218, 233);
            display: grid;
            grid-template-columns: 100px 120px;
            grid-template-rows: 300px 200px 100px;
        }
        .items{
            height: 60px;
            width: 60px;
            border: 2px solid rgb(49, 221, 19);
        }
        .item-4{
             /* the position of the column starts from 1 ends at 2 */
            /* the position of the row starts from 1 ends at 2 */
            grid-row: [first]1/[second]2;
            grid-column: 1/2;
                /* or */
            /* grid-row-start: 1;
            grid-row-end: 2;

            grid-column-start: 1;
            grid-column-end: 3; */
        }
        .item-1 {
           
            grid-row: 1/3;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>