<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
   <div id="container">

        
        <div id="ch1" class="box">child1</div>
        
        <div class="box">child2</div>
        
        <div class="box">child3</div>
        
        <div class="box" id="ch4">child4</div>
        <div class="box">child5</div>
        
        <div class="box">child6</div>
        
        <div class="box">child7</div>
        
        <div class="box"></div>
        
        <div class="box"></div>
        
        <div class="box"></div>
        
        <div class="box"></div>
        
        <div class="box"></div>
        
        

   </div>



</body>

</html>