#container{
    width: 100%;
    height: 1000px;
    margin: auto;
    border: 3px solid black;
    display: grid;
    /* grid-template-columns:  auto auto auto auto; */
    grid-template-columns: repeat(4,0fr);
    /* row-gap: 50px;
    column-gap: 100px; */
    /* gap: 100px  200px; */
 
    justify-content: space-around;
    align-content: space-evenly;
}

.box{
    border: 2px solid red;
    width: 150px;
    height: 150px;
   
}

#ch1{
    width: auto;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: aqua;

}
#ch4{
    width: auto;
    height: auto;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}