<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="  color: blue ;  background-color: chartreuse;  font-family: Arial, Helvetica, sans-serif;  font-size: 10px; "   > we are learning inline css</h1>
    <img style="width: 200px; height: 100px ; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png" alt="">
    <img style="height: 250px;  border: 10px double black  ;" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70" alt="">
    <div style="border: 1px solid red;"></div>
    <hr>
    <div style="border: 5px solid yellowgreen;height: 250px; width: 250px; background-color: aqua;"></div>
</body>
</html>