<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="box">
        <div id="left"></div> 
          
        <div id="container">

     
            <div class="card">
        
                <div class="top">
                  <div id="off">Extra  200 % off</div>
                  
                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
              
                 <div id="ld">Luminious Dispoay</div>
                </div>
                <div class="btm">
                    <div class="price">
                       <div>₹999</div> 
                       <div style="display: flex ; align-items: center; gap: 5px;">
                          <div id="color">
                            
                              <button class="qqq" id="aa"></button>
                              <button class="qqq" id="bb"></button>
                              
                            
                
                         </div>
                          
                         <p>+1</p>
              
                       </div>
                       
                      
                  
                    </div>
              
              
                </div>
              
              
              
              
                </div>
        
        
        
        
        
        
                <div class="card">
        
                    <div class="top">
                      <div id="off">Extra  200 % off</div>
                      
                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                  
                     <div id="ld">Luminious Dispoay</div>
                    </div>
                    <div class="btm">
                        <div class="price">
                           <div>₹999</div> 
                           <div style="display: flex ; align-items: center; gap: 5px;">
                              <div id="color">
                                
                                  <button class="qqq" id="aa"></button>
                                  <button class="qqq" id="bb"></button>
                                  
                                
                    
                             </div>
                              
                             <p>+1</p>
                  
                           </div>
                           
                          
                      
                        </div>
                  
                  
                    </div>
                  
                  
                  
                  
                    </div>
        
        
        
        
                    <div class="card">
        
                        <div class="top">
                          <div id="off">Extra  200 % off</div>
                          
                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                      
                         <div id="ld">Luminious Dispoay</div>
                        </div>
                        <div class="btm">
                            <div class="price">
                               <div>₹999</div> 
                               <div style="display: flex ; align-items: center; gap: 5px;">
                                  <div id="color">
                                    
                                      <button class="qqq" id="aa"></button>
                                      <button class="qqq" id="bb"></button>
                                      
                                    
                        
                                 </div>
                                  
                                 <p>+1</p>
                      
                               </div>
                               
                              
                          
                            </div>
                      
                      
                        </div>
                      
                      
                      
                      
                        </div>
        
        
        
        
        
                        <div class="card">
        
                            <div class="top">
                              <div id="off">Extra  200 % off</div>
                              
                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                          
                             <div id="ld">Luminious Dispoay</div>
                            </div>
                            <div class="btm">
                                <div class="price">
                                   <div>₹999</div> 
                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                      <div id="color">
                                        
                                          <button class="qqq" id="aa"></button>
                                          <button class="qqq" id="bb"></button>
                                          
                                        
                            
                                     </div>
                                      
                                     <p>+1</p>
                          
                                   </div>
                                   
                                  
                              
                                </div>
                          
                          
                            </div>
                          
                          
                          
                          
                            </div>
        
        
        
        
                            <div class="card">
        
                                <div class="top">
                                  <div id="off">Extra  200 % off</div>
                                  
                                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                              
                                 <div id="ld">Luminious Dispoay</div>
                                </div>
                                <div class="btm">
                                    <div class="price">
                                       <div>₹999</div> 
                                       <div style="display: flex ; align-items: center; gap: 5px;">
                                          <div id="color">
                                            
                                              <button class="qqq" id="aa"></button>
                                              <button class="qqq" id="bb"></button>
                                              
                                            
                                
                                         </div>
                                          
                                         <p>+1</p>
                              
                                       </div>
                                       
                                      
                                  
                                    </div>
                              
                              
                                </div>
                              
                              
                              
                              
                                </div>
        
        
        
        
                                <div class="card">
        
                                    <div class="top">
                                      <div id="off">Extra  200 % off</div>
                                      
                                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                  
                                     <div id="ld">Luminious Dispoay</div>
                                    </div>
                                    <div class="btm">
                                        <div class="price">
                                           <div>₹999</div> 
                                           <div style="display: flex ; align-items: center; gap: 5px;">
                                              <div id="color">
                                                
                                                  <button class="qqq" id="aa"></button>
                                                  <button class="qqq" id="bb"></button>
                                                  
                                                
                                    
                                             </div>
                                              
                                             <p>+1</p>
                                  
                                           </div>
                                           
                                          
                                      
                                        </div>
                                  
                                  
                                    </div>
                                  
                                  
                                  
                                  
                                    </div>
        
        
        
        
        
                                    
        
                                    
        
                                    
                                    <div class="card">
        
                                        <div class="top">
                                          <div id="off">Extra  200 % off</div>
                                          
                                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                      
                                         <div id="ld">Luminious Dispoay</div>
                                        </div>
                                        <div class="btm">
                                            <div class="price">
                                               <div>₹999</div> 
                                               <div style="display: flex ; align-items: center; gap: 5px;">
                                                  <div id="color">
                                                    
                                                      <button class="qqq" id="aa"></button>
                                                      <button class="qqq" id="bb"></button>
                                                      
                                                    
                                        
                                                 </div>
                                                  
                                                 <p>+1</p>
                                      
                                               </div>
                                               
                                              
                                          
                                            </div>
                                      
                                      
                                        </div>
                                      
                                      
                                      
                                      
                                        </div>
        
        
        
        
        
                                        <div class="card">
        
                                            <div class="top">
                                              <div id="off">Extra  200 % off</div>
                                              
                                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                          
                                             <div id="ld">Luminious Dispoay</div>
                                            </div>
                                            <div class="btm">
                                                <div class="price">
                                                   <div>₹999</div> 
                                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                                      <div id="color">
                                                        
                                                          <button class="qqq" id="aa"></button>
                                                          <button class="qqq" id="bb"></button>
                                                          
                                                        
                                            
                                                     </div>
                                                      
                                                     <p>+1</p>
                                          
                                                   </div>
                                                   
                                                  
                                              
                                                </div>
                                          
                                          
                                            </div>
                                          
                                          
                                          
                                          
                                            </div>
        
        
        
        
        
        
                                             
            <div class="card">
        
                <div class="top">
                  <div id="off">Extra  200 % off</div>
                  
                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
              
                 <div id="ld">Luminious Dispoay</div>
                </div>
                <div class="btm">
                    <div class="price">
                       <div>₹999</div> 
                       <div style="display: flex ; align-items: center; gap: 5px;">
                          <div id="color">
                            
                              <button class="qqq" id="aa"></button>
                              <button class="qqq" id="bb"></button>
                              
                            
                
                         </div>
                          
                         <p>+1</p>
              
                       </div>
                       
                      
                  
                    </div>
              
              
                </div>
              
              
              
              
                </div>
        
        
        
        
        
        
                <div class="card">
        
                    <div class="top">
                      <div id="off">Extra  200 % off</div>
                      
                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                  
                     <div id="ld">Luminious Dispoay</div>
                    </div>
                    <div class="btm">
                        <div class="price">
                           <div>₹999</div> 
                           <div style="display: flex ; align-items: center; gap: 5px;">
                              <div id="color">
                                
                                  <button class="qqq" id="aa"></button>
                                  <button class="qqq" id="bb"></button>
                                  
                                
                    
                             </div>
                              
                             <p>+1</p>
                  
                           </div>
                           
                          
                      
                        </div>
                  
                  
                    </div>
                  
                  
                  
                  
                    </div>
        
        
        
        
                    <div class="card">
        
                        <div class="top">
                          <div id="off">Extra  200 % off</div>
                          
                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                      
                         <div id="ld">Luminious Dispoay</div>
                        </div>
                        <div class="btm">
                            <div class="price">
                               <div>₹999</div> 
                               <div style="display: flex ; align-items: center; gap: 5px;">
                                  <div id="color">
                                    
                                      <button class="qqq" id="aa"></button>
                                      <button class="qqq" id="bb"></button>
                                      
                                    
                        
                                 </div>
                                  
                                 <p>+1</p>
                      
                               </div>
                               
                              
                          
                            </div>
                      
                      
                        </div>
                      
                      
                      
                      
                        </div>
        
        
        
        
        
                        <div class="card">
        
                            <div class="top">
                              <div id="off">Extra  200 % off</div>
                              
                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                          
                             <div id="ld">Luminious Dispoay</div>
                            </div>
                            <div class="btm">
                                <div class="price">
                                   <div>₹999</div> 
                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                      <div id="color">
                                        
                                          <button class="qqq" id="aa"></button>
                                          <button class="qqq" id="bb"></button>
                                          
                                        
                            
                                     </div>
                                      
                                     <p>+1</p>
                          
                                   </div>
                                   
                                  
                              
                                </div>
                          
                          
                            </div>
                          
                          
                          
                          
                            </div>
        
        
        
        
                            <div class="card">
        
                                <div class="top">
                                  <div id="off">Extra  200 % off</div>
                                  
                                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                              
                                 <div id="ld">Luminious Dispoay</div>
                                </div>
                                <div class="btm">
                                    <div class="price">
                                       <div>₹999</div> 
                                       <div style="display: flex ; align-items: center; gap: 5px;">
                                          <div id="color">
                                            
                                              <button class="qqq" id="aa"></button>
                                              <button class="qqq" id="bb"></button>
                                              
                                            
                                
                                         </div>
                                          
                                         <p>+1</p>
                              
                                       </div>
                                       
                                      
                                  
                                    </div>
                              
                              
                                </div>
                              
                              
                              
                              
                                </div>
        
        
        
        
                                <div class="card">
        
                                    <div class="top">
                                      <div id="off">Extra  200 % off</div>
                                      
                                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                  
                                     <div id="ld">Luminious Dispoay</div>
                                    </div>
                                    <div class="btm">
                                        <div class="price">
                                           <div>₹999</div> 
                                           <div style="display: flex ; align-items: center; gap: 5px;">
                                              <div id="color">
                                                
                                                  <button class="qqq" id="aa"></button>
                                                  <button class="qqq" id="bb"></button>
                                                  
                                                
                                    
                                             </div>
                                              
                                             <p>+1</p>
                                  
                                           </div>
                                           
                                          
                                      
                                        </div>
                                  
                                  
                                    </div>
                                  
                                  
                                  
                                  
                                    </div>
        
        
        
        
        
                                    
        
                                    
        
                                    
                                    <div class="card">
        
                                        <div class="top">
                                          <div id="off">Extra  200 % off</div>
                                          
                                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                      
                                         <div id="ld">Luminious Dispoay</div>
                                        </div>
                                        <div class="btm">
                                            <div class="price">
                                               <div>₹999</div> 
                                               <div style="display: flex ; align-items: center; gap: 5px;">
                                                  <div id="color">
                                                    
                                                      <button class="qqq" id="aa"></button>
                                                      <button class="qqq" id="bb"></button>
                                                      
                                                    
                                        
                                                 </div>
                                                  
                                                 <p>+1</p>
                                      
                                               </div>
                                               
                                              
                                          
                                            </div>
                                      
                                      
                                        </div>
                                      
                                      
                                      
                                      
                                        </div>
        
        
        
        
        
                                        <div class="card">
        
                                            <div class="top">
                                              <div id="off">Extra  200 % off</div>
                                              
                                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                          
                                             <div id="ld">Luminious Dispoay</div>
                                            </div>
                                            <div class="btm">
                                                <div class="price">
                                                   <div>₹999</div> 
                                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                                      <div id="color">
                                                        
                                                          <button class="qqq" id="aa"></button>
                                                          <button class="qqq" id="bb"></button>
                                                          
                                                        
                                            
                                                     </div>
                                                      
                                                     <p>+1</p>
                                          
                                                   </div>
                                                   
                                                  
                                              
                                                </div>
                                          
                                          
                                            </div>
                                          
                                          
                                          
                                          
                                            </div>
        
        
        
        
                                             
            <div class="card">
        
                <div class="top">
                  <div id="off">Extra  200 % off</div>
                  
                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
              
                 <div id="ld">Luminious Dispoay</div>
                </div>
                <div class="btm">
                    <div class="price">
                       <div>₹999</div> 
                       <div style="display: flex ; align-items: center; gap: 5px;">
                          <div id="color">
                            
                              <button class="qqq" id="aa"></button>
                              <button class="qqq" id="bb"></button>
                              
                            
                
                         </div>
                          
                         <p>+1</p>
              
                       </div>
                       
                      
                  
                    </div>
              
              
                </div>
              
              
              
              
                </div>
        
        
        
        
        
        
                <div class="card">
        
                    <div class="top">
                      <div id="off">Extra  200 % off</div>
                      
                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                  
                     <div id="ld">Luminious Dispoay</div>
                    </div>
                    <div class="btm">
                        <div class="price">
                           <div>₹999</div> 
                           <div style="display: flex ; align-items: center; gap: 5px;">
                              <div id="color">
                                
                                  <button class="qqq" id="aa"></button>
                                  <button class="qqq" id="bb"></button>
                                  
                                
                    
                             </div>
                              
                             <p>+1</p>
                  
                           </div>
                           
                          
                      
                        </div>
                  
                  
                    </div>
                  
                  
                  
                  
                    </div>
        
        
        
        
                    <div class="card">
        
                        <div class="top">
                          <div id="off">Extra  200 % off</div>
                          
                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                      
                         <div id="ld">Luminious Dispoay</div>
                        </div>
                        <div class="btm">
                            <div class="price">
                               <div>₹999</div> 
                               <div style="display: flex ; align-items: center; gap: 5px;">
                                  <div id="color">
                                    
                                      <button class="qqq" id="aa"></button>
                                      <button class="qqq" id="bb"></button>
                                      
                                    
                        
                                 </div>
                                  
                                 <p>+1</p>
                      
                               </div>
                               
                              
                          
                            </div>
                      
                      
                        </div>
                      
                      
                      
                      
                        </div>
        
        
        
        
        
                        <div class="card">
        
                            <div class="top">
                              <div id="off">Extra  200 % off</div>
                              
                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                          
                             <div id="ld">Luminious Dispoay</div>
                            </div>
                            <div class="btm">
                                <div class="price">
                                   <div>₹999</div> 
                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                      <div id="color">
                                        
                                          <button class="qqq" id="aa"></button>
                                          <button class="qqq" id="bb"></button>
                                          
                                        
                            
                                     </div>
                                      
                                     <p>+1</p>
                          
                                   </div>
                                   
                                  
                              
                                </div>
                          
                          
                            </div>
                          
                          
                          
                          
                            </div>
        
        
        
        
                            <div class="card">
        
                                <div class="top">
                                  <div id="off">Extra  200 % off</div>
                                  
                                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                              
                                 <div id="ld">Luminious Dispoay</div>
                                </div>
                                <div class="btm">
                                    <div class="price">
                                       <div>₹999</div> 
                                       <div style="display: flex ; align-items: center; gap: 5px;">
                                          <div id="color">
                                            
                                              <button class="qqq" id="aa"></button>
                                              <button class="qqq" id="bb"></button>
                                              
                                            
                                
                                         </div>
                                          
                                         <p>+1</p>
                              
                                       </div>
                                       
                                      
                                  
                                    </div>
                              
                              
                                </div>
                              
                              
                              
                              
                                </div>
        
        
        
        
                                <div class="card">
        
                                    <div class="top">
                                      <div id="off">Extra  200 % off</div>
                                      
                                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                  
                                     <div id="ld">Luminious Dispoay</div>
                                    </div>
                                    <div class="btm">
                                        <div class="price">
                                           <div>₹999</div> 
                                           <div style="display: flex ; align-items: center; gap: 5px;">
                                              <div id="color">
                                                
                                                  <button class="qqq" id="aa"></button>
                                                  <button class="qqq" id="bb"></button>
                                                  
                                                
                                    
                                             </div>
                                              
                                             <p>+1</p>
                                  
                                           </div>
                                           
                                          
                                      
                                        </div>
                                  
                                  
                                    </div>
                                  
                                  
                                  
                                  
                                    </div>
        
        
        
        
        
                                    
        
                                    
        
                                    
                                    <div class="card">
        
                                        <div class="top">
                                          <div id="off">Extra  200 % off</div>
                                          
                                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                      
                                         <div id="ld">Luminious Dispoay</div>
                                        </div>
                                        <div class="btm">
                                            <div class="price">
                                               <div>₹999</div> 
                                               <div style="display: flex ; align-items: center; gap: 5px;">
                                                  <div id="color">
                                                    
                                                      <button class="qqq" id="aa"></button>
                                                      <button class="qqq" id="bb"></button>
                                                      
                                                    
                                        
                                                 </div>
                                                  
                                                 <p>+1</p>
                                      
                                               </div>
                                               
                                              
                                          
                                            </div>
                                      
                                      
                                        </div>
                                      
                                      
                                      
                                      
                                        </div>
        
        
        
        
        
                                        <div class="card">
        
                                            <div class="top">
                                              <div id="off">Extra  200 % off</div>
                                              
                                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                          
                                             <div id="ld">Luminious Dispoay</div>
                                            </div>
                                            <div class="btm">
                                                <div class="price">
                                                   <div>₹999</div> 
                                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                                      <div id="color">
                                                        
                                                          <button class="qqq" id="aa"></button>
                                                          <button class="qqq" id="bb"></button>
                                                          
                                                        
                                            
                                                     </div>
                                                      
                                                     <p>+1</p>
                                          
                                                   </div>
                                                   
                                                  
                                              
                                                </div>
                                          
                                          
                                            </div>
                                          
                                          
                                          
                                          
                                            </div>
        
        
        
        
        
        
        
        
        
                                             
            <div class="card">
        
                <div class="top">
                  <div id="off">Extra  200 % off</div>
                  
                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
              
                 <div id="ld">Luminious Dispoay</div>
                </div>
                <div class="btm">
                    <div class="price">
                       <div>₹999</div> 
                       <div style="display: flex ; align-items: center; gap: 5px;">
                          <div id="color">
                            
                              <button class="qqq" id="aa"></button>
                              <button class="qqq" id="bb"></button>
                              
                            
                
                         </div>
                          
                         <p>+1</p>
              
                       </div>
                       
                      
                  
                    </div>
              
              
                </div>
              
              
              
              
                </div>
        
        
        
        
        
        
                <div class="card">
        
                    <div class="top">
                      <div id="off">Extra  200 % off</div>
                      
                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                  
                     <div id="ld">Luminious Dispoay</div>
                    </div>
                    <div class="btm">
                        <div class="price">
                           <div>₹999</div> 
                           <div style="display: flex ; align-items: center; gap: 5px;">
                              <div id="color">
                                
                                  <button class="qqq" id="aa"></button>
                                  <button class="qqq" id="bb"></button>
                                  
                                
                    
                             </div>
                              
                             <p>+1</p>
                  
                           </div>
                           
                          
                      
                        </div>
                  
                  
                    </div>
                  
                  
                  
                  
                    </div>
        
        
        
        
                    <div class="card">
        
                        <div class="top">
                          <div id="off">Extra  200 % off</div>
                          
                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                      
                         <div id="ld">Luminious Dispoay</div>
                        </div>
                        <div class="btm">
                            <div class="price">
                               <div>₹999</div> 
                               <div style="display: flex ; align-items: center; gap: 5px;">
                                  <div id="color">
                                    
                                      <button class="qqq" id="aa"></button>
                                      <button class="qqq" id="bb"></button>
                                      
                                    
                        
                                 </div>
                                  
                                 <p>+1</p>
                      
                               </div>
                               
                              
                          
                            </div>
                      
                      
                        </div>
                      
                      
                      
                      
                        </div>
        
        
        
        
        
                        <div class="card">
        
                            <div class="top">
                              <div id="off">Extra  200 % off</div>
                              
                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                          
                             <div id="ld">Luminious Dispoay</div>
                            </div>
                            <div class="btm">
                                <div class="price">
                                   <div>₹999</div> 
                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                      <div id="color">
                                        
                                          <button class="qqq" id="aa"></button>
                                          <button class="qqq" id="bb"></button>
                                          
                                        
                            
                                     </div>
                                      
                                     <p>+1</p>
                          
                                   </div>
                                   
                                  
                              
                                </div>
                          
                          
                            </div>
                          
                          
                          
                          
                            </div>
        
        
        
        
                            <div class="card">
        
                                <div class="top">
                                  <div id="off">Extra  200 % off</div>
                                  
                                 <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                              
                                 <div id="ld">Luminious Dispoay</div>
                                </div>
                                <div class="btm">
                                    <div class="price">
                                       <div>₹999</div> 
                                       <div style="display: flex ; align-items: center; gap: 5px;">
                                          <div id="color">
                                            
                                              <button class="qqq" id="aa"></button>
                                              <button class="qqq" id="bb"></button>
                                              
                                            
                                
                                         </div>
                                          
                                         <p>+1</p>
                              
                                       </div>
                                       
                                      
                                  
                                    </div>
                              
                              
                                </div>
                              
                              
                              
                              
                                </div>
        
        
        
        
                                <div class="card">
        
                                    <div class="top">
                                      <div id="off">Extra  200 % off</div>
                                      
                                     <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                  
                                     <div id="ld">Luminious Dispoay</div>
                                    </div>
                                    <div class="btm">
                                        <div class="price">
                                           <div>₹999</div> 
                                           <div style="display: flex ; align-items: center; gap: 5px;">
                                              <div id="color">
                                                
                                                  <button class="qqq" id="aa"></button>
                                                  <button class="qqq" id="bb"></button>
                                                  
                                                
                                    
                                             </div>
                                              
                                             <p>+1</p>
                                  
                                           </div>
                                           
                                          
                                      
                                        </div>
                                  
                                  
                                    </div>
                                  
                                  
                                  
                                  
                                    </div>
        
        
        
        
        
                                    
        
                                    
        
                                    
                                    <div class="card">
        
                                        <div class="top">
                                          <div id="off">Extra  200 % off</div>
                                          
                                         <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                      
                                         <div id="ld">Luminious Dispoay</div>
                                        </div>
                                        <div class="btm">
                                            <div class="price">
                                               <div>₹999</div> 
                                               <div style="display: flex ; align-items: center; gap: 5px;">
                                                  <div id="color">
                                                    
                                                      <button class="qqq" id="aa"></button>
                                                      <button class="qqq" id="bb"></button>
                                                      
                                                    
                                        
                                                 </div>
                                                  
                                                 <p>+1</p>
                                      
                                               </div>
                                               
                                              
                                          
                                            </div>
                                      
                                      
                                        </div>
                                      
                                      
                                      
                                      
                                        </div>
        
        
        
        
        
                                        <div class="card">
        
                                            <div class="top">
                                              <div id="off">Extra  200 % off</div>
                                              
                                             <img class="prodimg" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/combined.jpg?v=1734959185" alt="">
                                          
                                             <div id="ld">Luminious Dispoay</div>
                                            </div>
                                            <div class="btm">
                                                <div class="price">
                                                   <div>₹999</div> 
                                                   <div style="display: flex ; align-items: center; gap: 5px;">
                                                      <div id="color">
                                                        
                                                          <button class="qqq" id="aa"></button>
                                                          <button class="qqq" id="bb"></button>
                                                          
                                                        
                                            
                                                     </div>
                                                      
                                                     <p>+1</p>
                                          
                                                   </div>
                                                   
                                                  
                                              
                                                </div>
                                          
                                          
                                            </div>
                                          
                                          
                                          
                                          
                                            </div>
        
        
        
        
           </div>


    </div>

  






    
  
 

</body>

</html>