<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="card">
         
           <div id="imageDiv">
                <img id="prodimg" src="https://rukminim2.flixcart.com/image/612/612/kfsl18w0/stuffed-toy/t/z/z/3-feet-soft-spongy-teddy-gift-some-one-special-gift-91-cm-91-original-imafw69pds82hmh6.jpeg?q=70" alt="">
           </div>
           <div id="datadiv">
            <p id="prodTitle">
                AK TOYS 3 Feet red Teddy Approx 90 cm High Quality 3 Fe...
            </p>
             
            <div class="ratingdiv"> 
                 <button>3.9 <i></i></button> 
                 <p>(6,879)</p>
                 <img id="fasured" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_9e47c1.png" alt="">   
            
            </div>


            <div class="ratingdiv">
              <h3>₹245</h3>
               <p>₹1899</p>
               <p>86%off</p>

            </div>

             <div id="hd">
                Hot Deal
             </div> 


           </div>

 
    </div>
    
</body>

</html>