* {
  margin: 0px;
  padding: 0px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
}
.navbar {
  background-color: #fcfcfc;
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.logo {
  width: 100px;
  height: 60px;
}
#logo-image {
  width: 100%;
  height:100%;
}

.items{
    width: 1030px;
    height:65px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
a{
    text-decoration: none;
    color:#303030;
    font-size: 14px;
    font-weight: 500;
}
.utility{
  padding: 0px 0px 0px 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.utl-image{
  font-size: 20px;
}

/* ----------------------------- */

.cards{
  display: flex;
  margin: 30px;
  padding: 30px;
  justify-content: space-evenly;
}
.card1{
  margin-top: 30px;
  margin-left: 10px;
  width: 500px;
  height: 480px;
}
.card1-image{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.container{
  margin-top: 30px;
  margin-right: 10px;
  width: 500px;
  height: 240px;
}
.card2-image{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-left: 10px ;
}

.card3-image{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-left: 10px;
}
