<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
   
     *{
      font-size: 30px;
      background-color: crimson;
      font-family: fantasy;
     }


     /* #rahul{
       color: aqua;

     }
     .nov{
        color: red;
        font-size: 50px;
    }
    #abc{
      color: blue;
    } */


  h1{
    background-color: aqua;
  }
 h2{
  background-color: brown;
 }

 p,a{
  background-color: cadetblue;
 }
    </style>


</head>
<body>
      <h1 >this is my h1 tag</h1>

        <h2 class="nov" >this is h2 1</h2>

       <h1 class="nov" id="rahul"  style="color: chartreuse;">this is my h1 2 </h1>

       <h1>this is my h1 3 </h1>

       <h2 class="nov">this is h2</h2>

       <h1 id="rahul" >this is my h1 4 </h1>

       <h3>thsi si h3</h3>

       <h1 class="nov" id="abc" >this is my h1 5   </h1>

       <p class="nov">thsisin pARA</p>

        <H1 class="nov">this si caps h1</H1>

        <a class="nov" href="">this si a </a>
    




</body>
</html>