<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
   <!-- <h1>thsi sio vsd fasf</h1> -->

<h2>wBWEBFNOWMEFf</h2>
  
<!-- <div id="parent">
     
    
<div id="abc">
    <h1>this  is div</h1>
</div>


</div> -->


<div id="xyz">
    <h1>we are learning padding</h1>
</div>


<div id="container">


   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>

</div>



</body>
</html>