#navbar{
    /* border: 1px solid red; */
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#logodiv{
    /* border: 1px solid black; */
    height: 50px;
    width: 70px;
}
#logo{
   width: 100%;
   height: 100%;   
}
#linksdiv{
    /* border: 1px solid black; */
    height: 50px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
  color: #282c3f;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;

}
#searchdiv{
    /* border: 1px solid black; */
    height: 35px;
    width: 35%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#inpbox{
    width: 90%;
    background-color: #f5f5f5;
    border: none;
    outline: none;
}
#iconsdiv{
    /* border: 1px solid black; */
    height: 50px;
    width: 15%;
    display: flex;
    justify-content: space-around;
     
}
.icon{
    /* border: 1px solid red; */
    text-align: center;
    line-height: 2px;
}
