<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>thi is h1</h1>
    <h6> this is h6</h6>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quae aliquid earum exercitationem tempore rem quia maiores deserunt explicabo commodi. Sit libero debitis accusamus cumque quas doloribus aliquid saepe beatae ad?</p>
     <br>
     <img src="" alt="">
     <img src="https://m.media-amazon.com/images/I/41Z2gCkqEUL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
     <a href="">go to amazon</a>


  

    <a href="https://www.amazon.in/">


        <img style="width: 250px;" src="https://www.allaboutlean.com/wp-content/uploads/2019/10/Amazon-Logo.png" alt="">

    </a>

    
    <a href="https://www.flipkart.com/">
   

        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
      
    </a>



  
    <input type="text" name="" id="">
    <input type="button">
    <input type="color" name="" id="">
    <input type="date" name="" id="">
    <input type="file" name="" id="">


    <button>this is button</button>


    <select name="" id="">
    <option value="">India </option>
  <option value="">USa</option>
   <option value="">UK</option>
   <option value="">qwndwq</option>    

</select>
  <div></div>
</body>
</html>